{
      "name": "En Verde",
        "short_name": "En Verde",
          "description": "Tu app de finanzas personales",
            "start_url": "/",
              "display": "standalone",
                "background_color": "#0a110d",
                  "theme_color": "#0a110d",
                    "orientation": "portrait",
                      "icons": [
                          {
                                "src": "/icon.svg",
                                      "sizes": "any",
                                            "type": "image/svg+xml"
                                                }
                                                  ]
                                                  }
